APPLICATION_ID: weathermap
service_description:
  name: weather
  version: 0.0.3
  description: Beta version of weather service (including UV panel display).
  properties:
    allowCrossApp: false
cse:
  service:
    registry:
      address: https://cse.ap-southeast-3.myhuaweicloud.com:443
      instance:
        watch: false
  config:
    client:
      serverUri: https://cse.ap-southeast-3.myhuaweicloud.com:443
      refreshMode: 1
      refresh_interval: 5000
  monitor:
    client:
      serverUri: https://cse.ap-southeast-3.myhuaweicloud.com:443
  rest:
    address: 0.0.0.0:13093
  handler:
    chain:
      Provider:
        default: qps-flowcontrol-provider,bizkeeper-provider,auth-provider
      Consumer:
        default: qps-flowcontrol-consumer,loadbalance,fault-injection-consumer,bizkeeper-consumer
  accesslog:
    enabled: true
    pattern: "%h %{dd/MMM/yyyy:HH:mm:ss.SSSZ|GMT+0008|en_US}t %r %s %B %D"
#  credentials:
#    accessKey: yourak
#    secretKey: yoursk
#    akskCustomCipher: default
#    project: cn-north-1
#addressResolver:   ## If failed with unable to resolve domain name in windows, you can resolve it by set addressResolver.x
#  servers: 8.8.8.8
